@use '../../../variables/colors' as c
@use '../../../variables/effects' as e

select:required:invalid
  color: #b7b7b7

option[value=""][disabled]
  display: none

option
  color: #000

.global-container
  margin: 10px

.search-bar
  margin-top: 20px
  margin-bottom: 30px
  background-color: c.$regular-white-color
  padding: 15px
  display: flex
  border-radius: 5px
  box-shadow: e.$shadow-effect

.search-bar.dark-mode
  box-shadow: none !important
  background-color: c.$dark-blue-color
  color: white

.search-bar input
  background-color: inherit
  color: inherit
.search-icon-container
  margin-right: 20px
  margin-left: 20px

.filter-control
  border: none
  outline: none
  background-color: c.$regular-white-color
  padding: 0px
  width: 200px
  border: solid 15px c.$regular-white-color
  border-left-width: 20px
  border-right-width: 20px
  margin-bottom: 20px
  box-shadow: e.$shadow-effect

.filter-control.dark-mode
  box-shadow: none !important
  background-color: c.$dark-blue-color
  border-color: c.$dark-blue-color
  color: white !important

.filter-control.dark-mode option
  color: white

.text-input
  flex-grow: 1
  border: none
  outline: none
  background-color: c.$regular-white-color


.country-items-container
  display: flex
  flex-direction: column
  flex-wrap: wrap

.country-list-item-container
  background-color: inherit
  padding: 10px
  box-sizing: border-box

.country-list-item-shadow-effect
  box-shadow: e.$shadow-effect
  border-radius: 10px
  overflow: hidden
.country-list-item-shadow-effect.dark-mode
  box-shadow: none !important

.country-list-item-container:hover
  cursor: pointer

@media (min-width: 500px)
  .country-items-container
    flex-direction: row
  .search-bar-container
    display: flex
    justify-content: space-between
    align-items: center

@media (min-width: 500px) and (max-width: 900px)
  .filter-control
    margin: 0px
  .country-list-item-container
    margin-left: 0
    margin-right: 0
    flex: 0 0 33%
  .global-container
    margin: 0

@media (min-width: 900px ) and (max-width: 1440px)
  .country-list-item-container
    flex: 0 0 25%


@media (min-width: 1440px )
  .country-list-item-container
    flex: 0 0 20%
