@use '../variables/fonts' as f
@use '../variables/colors' as c
@use '../variables/effects' as e

.central-container
  max-width: 1440px !important
  width: 100%

.top-bar-label
  font-weight: bolder
  font-size: f.$medium-font
  margin-left: 20px

.btn
  border: none
  background: none
  cursor: pointer
  color: inherit

.icon-button
  display: relative
  margin-right: 30px
  transform: rotate(90deg)
  transition-property: transform
  transition-duration: 300ms

.icon-button:hover
  transform: rotate(0deg)


.top-bar
  padding-left: 10px
  padding-right: 10px
  background-color: white
  box-shadow: e.$shadow-effect
  padding-top: 25px
  padding-bottom: 25px
  align-items: center
  display: flex
  margin: 0px
  justify-content: space-between

.top-bar.dark-mode
  background-color: c.$dark-blue-color
  color: white

.page-container
  padding-left: 20px
  padding-right: 20px
  display: flex
  justify-content: center
  align-items: center
.page-container.dark-mode
  background-color: c.$verydark-blue-color
  color: white
.dark-mode-label
  color: inherit

.dark-mode-container
  color: inherit


body
  background-color: red !important
