@use '../../../variables/colors' as c
.global-container
  position: relative
  width: 100%

.global-container.dark-mode
  background-color: c.$dark-blue-color
.image-container
  height: 150px
  width: 100%
  display: flex
  justify-content: start
  align-items: stretch

.country-image
  width: 100%
  height: 100%
  object-fit: cover

.description-container
  padding: 20px

.country-label
  margin-bottom: 20px
  font-weight: bold
  display: block
