@use './variables/colors' as c

@font-face
  font-family: NunitoSans
  src: url('assets/fonts/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf')


body
  font-family: NunitoSans
  margin: 0px
  background-color: c.$verylight-gray-color


.text-block
  display: block
  font-weight: bold
.text-value
  font-weight: lighter
